spring.datasource.url= jdbc:mysql://localhost:3306/prog2?useSSL=false
spring.datasource.username= bhayron
spring.datasource.password= secret

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update